# ValetParking

./: .gitignore  Dockerfile  README.md  TODO  ValetParking.sln
.github/workflows/: cicd.yml
Api/ValetParking.WebAPI/: Program.cs  Startup.cs  ValetParking.WebApi.csproj  appsettings.json
Api/ValetParking.WebAPI/Controllers/: BaseApiController.cs  ConfigurationController.cs  ParkingSlotController.cs  ReservationController.cs  UserController.cs  VehicleController.cs
Api/ValetParking.WebAPI/Exceptions/: ApiException.cs  ErrorDetails.cs  ValetParkingExceptionMiddleware.cs
Api/ValetParking.WebAPI/Mappers/: ConfigurationMapper.cs  ManageMapper.cs  ParkingSlotMapper.cs  ReservationMapper.cs  UserMapper.cs  VehicleMapper.cs
Api/ValetParking.WebAPI/Properties/: Resources.Designer.cs  launchSettings.json
Common/ValetParking.Dto/: ConfigurationDto.cs  HourRangeDto.cs  LoggedUserDto.cs  ParkingSearchParamsDto.cs  ParkingSlotDto.cs  ReservationDto.cs  UserDto.cs  UserLoginDto.cs  ValetParking.Dto.csproj  VehicleDto.cs
Common/ValetParking.Dto/Enums/: PinTypes.cs  StatusTypes.cs  UserTypes.cs  VehicleTypes.cs
Core/ValetParking.BusinessLogic/: ValetParking.BusinessLogic.csproj
Core/ValetParking.BusinessLogic/Business/: ConfigurationService.cs  ParkingSlotService.cs  ReservationService.cs  UserService.cs  VehicleService.cs
Core/ValetParking.BusinessLogic/Dependency/: LogicDependency.cs
Core/ValetParking.BusinessLogic/Helpers/: AppSettings.cs  EmailSender.cs  PasswordRecoveryManager.cs  Validator.cs
Core/ValetParking.BusinessLogic/Interfaces/: IConfigurationService.cs  IParkingSlotService.cs  IReservationService.cs  IUserService.cs  IVehicleService.cs
Core/ValetParking.BusinessLogic/Mappers/: ConfigurationMapper.cs  ParkingSlotMapper.cs  ReservationMapper.cs  UserMapper.cs  VehicleMapper.cs
Core/ValetParking.BusinessLogic/MappingExtensions/: EnumTypesExtensions.cs  UserMappingExtensions.cs  VehicleMappingExtensions.cs
Core/ValetParking.Models/: ValetParking.Models.csproj
Core/ValetParking.Models/Domain/: ConfigurationDomain.cs  ParkingSlotDomain.cs  ReservationDomain.cs  UserDomain.cs  VehicleDomain.cs
Data/Common.Persistence/: Common.Persistence.csproj
Data/Common.Persistence/DataAccess/: Filter.cs  ParameterDefinition.cs
Data/Common.Persistence/Exceptions/: PersistenceSystemException.cs
Data/Common.Persistence/Repositories/: IRepository.cs
Data/Common.Persistence/UnitOfWork/: UnitOfWork.cs
Data/Common.Persistence/UnitOfWork/Interfaces/: IUnitOfWork.cs
Data/ValetParking.Persistence/: ValetParking.Persistence.csproj  ValetParkingDbContext.cs
Data/ValetParking.Persistence/Entities/: BaseEntity.cs  ConfigurationEntity.cs  ParkingSlotEntity.cs  PasswordRecoveryEntity.cs  ReservationEntity.cs  UserEntity.cs  UserRegisterEntity.cs  VehicleEntity.cs
Data/ValetParking.Persistence/Enums/: PinTypes.cs  UserTypes.cs  VehicleTypes.cs
Data/ValetParking.Persistence/Migrations/: 20200315070315_FirstShot.Designer.cs  20200315070315_FirstShot.cs  20200316214823_RemovedHashAndSaltFromPasswordRecovery.Designer.cs  20200316214823_RemovedHashAndSaltFromPasswordRecovery.cs  20200612202658_LoginDao.Designer.cs  20200612202658_LoginDao.cs  ValetParkingDbContextModelSnapshot.cs
Data/ValetParking.Persistence/Repositories/: ConfigurationRepository.cs  ParkingSlotRepository.cs  PasswordRecoveryRepository.cs  Repository.cs  ReservationRepository.cs  UserRepository.cs  VehicleRepository.cs
Data/ValetParking.Persistence/Repositories/Contracts/: IConfigurationRepository.cs  IParkingSlotRepository.cs  IPasswordRecoveryRepository.cs  IRepository.cs  IReservationRepository.cs  IUserRepository.cs  IVehicleRepository.cs
Data/ValetParking.Persistence/UnitOfWork/: UnitOfWork.cs  UnitOfWorkFactory.cs
Data/ValetParking.Persistence/UnitOfWork/Interfaces/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
