<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptios\**" />
    <Compile Remove="Util\**" />
    <EmbeddedResource Remove="Exceptios\**" />
    <EmbeddedResource Remove="Util\**" />
    <None Remove="Exceptios\**" />
    <None Remove="Util\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MailKit" Version="3.0.0-preview1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0-rc.1.21451.13" />
    <PackageReference Include="MimeKit" Version="3.0.0-preview1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\ValetParking.Dto\ValetParking.Dto.csproj" />
    <ProjectReference Include="..\..\Data\ValetParking.Persistence\ValetParking.Persistence.csproj" />
    <ProjectReference Include="..\ValetParking.Models\ValetParking.Models.csproj" />
  </ItemGroup>

</Project>
