<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MappingExtensions\**" />
    <EmbeddedResource Remove="MappingExtensions\**" />
    <None Remove="MappingExtensions\**" />
  </ItemGroup>

</Project>
